# GongAnPosJi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaojun/gonganposji/: MyAppLaction.java
app/src/main/java/com/example/xiaojun/gonganposji/beans/: BaoCunBean.java  HuZhaoFanHuiBean.java  Photos.java  ShiBieBean.java  ShouFangBean.java  UserInfoBena.java  ZuiFan.java
app/src/main/java/com/example/xiaojun/gonganposji/danpingji/grg/faceaio/utils/: DeviceInfo.java  FileUtils.java  JSONUtils.java
app/src/main/java/com/example/xiaojun/gonganposji/danpingji/grg/idcard/: IDCardDate.java  IDCardException.java  IDCardManager.java  IDCardMsg.java  IDCardRecognition.java
app/src/main/java/com/example/xiaojun/gonganposji/danpingji/idcardusb/: MainActivity.java
app/src/main/java/com/example/xiaojun/gonganposji/dialog/: JiaZaiDialog.java  JiuDianBean.java  QueRenDialog.java  TiJIaoDialog.java  XiuGaiJiuDianDialog.java  XiuGaiXinXiDialog.java  YuYueDialog.java
app/src/main/java/com/example/xiaojun/gonganposji/ui/: ChaXunActivity.java  ChaXunHuZhaoActivity.java  DaYingActivity.java  DanPingHuZhaoActivity.java  DanPingInFoActivity2.java  DatePickActivity.java  DengJiActivity.java  HuZhaoActivity.java  HuZhaoActivity2.java  InFoActivity2.java  InFoActivity3.java  SheZhiActivity.java  ShiYouActivity.java  ShouYeActivity.java  VlcActivity.java
app/src/main/java/com/example/xiaojun/gonganposji/utils/: AppendAPI.java  ChangeCharset.java  Constant.java  DateUtils.java  FileUtil.java  GsonUtil.java  ImageUtil.java  LibVLCUtil.java  PreferData.java  StringUtil.java  Utils.java
app/src/main/java/com/example/xiaojun/gonganposji/view/: AutoFitTextureView.java  GlideCircleTransform.java  HorizontalProgressBarWithNumber.java  MyEditText.java  Util.java  VerticalScrolledListview.java  X5WebView.java
app/src/main/res/layout/: activity_cha_xun.xml  activity_danping_hu_zhao.xml  activity_deng_ji.xml  activity_hu_zhao.xml  activity_jia_zai.xml  activity_she_zhi.xml  activity_shi_you.xml  activity_shou_ye.xml  tishi_item.xml  xiugaidialog.xml  xiugaidialog3.xml  zhujiemian.xml  zhujiemian2.xml  zhujiemian4.xml  zhujiemian_danping.xml
app/src/main/res/values/: strings.xml
vlc-android-sdk-master/: build.gradle
vlc-android-sdk-master/src/main/java/org/videolan/libvlc/: Media.java
