apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.xiaojun.gonganposji"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "1.2.2"

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vlc-android-sdk-master')
    // compile project(':openCVLibrary320')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.tzutalin.dlib-android-app:dlib:1.0.4'
   // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'

}
